# indexmonitor-auth-server

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
auth/application/: build.gradle
auth/application/src/main/java/org/indexmonitor/auth/application/authenticationProviders/: EmailPasswordAuthenticationProvider.java  EmailVerificationCodeAuthenticationProvider.java  UserDisabledAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
auth/application/src/main/java/org/indexmonitor/auth/application/authenticationToken/: EmailPasswordAuthenticationToken.java  EmailVerificationCodeAuthenticationToken.java  UsernamePasswordAuthenticationToken.java
auth/application/src/main/java/org/indexmonitor/auth/application/configs/: AuthAppConfig.java  AuthAppCorsConfig.java  AuthAppSecurityConfig.java  AuthAppServerConfig.java
auth/application/src/main/java/org/indexmonitor/auth/application/configs/keys/: RsaKeyGenerator.java
auth/application/src/main/java/org/indexmonitor/auth/application/entryPoints/: CustomAuthenticationEntryPoint.java
auth/application/src/main/java/org/indexmonitor/auth/application/exceptions/: EmailNotConfirmedAuthenticationException.java
auth/application/src/main/java/org/indexmonitor/auth/application/filterConfigs/: LoginFilterChainConfig.java
auth/application/src/main/java/org/indexmonitor/auth/application/filters/: EmailPasswordAuthenticationFilter.java  EmailVerificationCodeAuthenticationFilter.java  PhoneVerificationCodeAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
auth/application/src/main/java/org/indexmonitor/auth/application/handlers/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
auth/application/src/main/java/org/indexmonitor/auth/application/managers/: LoginAuthenticationManager.java
auth/application/src/main/java/org/indexmonitor/auth/application/mappers/: AuthenticationMethodMapper.java  GrantTypeMapper.java  RegisteredClientMapper.java
auth/application/src/main/java/org/indexmonitor/auth/application/mappers/impl/: AuthenticationMethodMapperImpl.java  GrantTypeMapperImpl.java  RegisteredClientMapperImpl.java
auth/application/src/main/java/org/indexmonitor/auth/application/models/: Authorization.java  Token.java  UserAccountDetails.java
auth/application/src/main/java/org/indexmonitor/auth/application/ports/in/: AuthorizationLoadUseCase.java
auth/application/src/main/java/org/indexmonitor/auth/application/services/: AppClientDetailsService.java  AppOAuth2AuthorizationService.java  AppUserDetailsService.java  OidcUserInfoService.java
client/adapter/in/api/: build.gradle
client/application/: build.gradle
client/application/src/main/java/org/indexmonitor/client/application/configs/: ClientAppConfig.java  ClientAppSecurityConfig.java  ClientAppSeedConfig.java  ScopeAppSeedConfig.java
client/application/src/main/java/org/indexmonitor/client/application/exceptions/client/: ClientExistException.java  ClientNotFoundException.java  ClientRegisterException.java
client/application/src/main/java/org/indexmonitor/client/application/exceptions/scope/: ScopeExistException.java  ScopeNotFoundException.java  ScopeUsedByClientException.java
client/application/src/main/java/org/indexmonitor/client/application/interactor/client/: ClientDeleteInteractor.java  ClientPageLoadInteractor.java  ClientRegisterInteractor.java  ClientScopeAddInteractor.java  ClientScopeLoadInteractor.java  ClientScopeRemoveInteractor.java  ClientSettingsLoadInteractor.java  ClientSettingsUpdateInteractor.java  ClientTokenSettingsLoadInteractor.java  (+1 more)
client/application/src/main/java/org/indexmonitor/client/application/mappers/: ClientMapper.java  ScopeMapper.java
client/application/src/main/java/org/indexmonitor/client/application/models/: ScopeProjection.java  UserProjection.java
common/adapter/in/api/: build.gradle
configuration/application/: build.gradle
configuration/application/src/main/java/org/indexmonitor/configuration/application/: Application.java
configuration/application/src/main/java/org/indexmonitor/configuration/application/configs/: AuthConfig.java  ClientConfig.java  CommonConfig.java  UserConfig.java
configuration/application/src/main/resources/: application.properties  application.yml
user/adapter/in/api/: build.gradle
user/adapter/in/api/src/main/resources/static/css/: register.css
user/adapter/in/api/src/main/resources/templates/: register.html
user/adapter/in/mvc/: build.gradle
user/adapter/in/mvc/src/main/resources/static/css/: _variables.css  register_form.css
user/adapter/in/mvc/src/main/resources/templates/: error.html
user/adapter/in/mvc/src/main/resources/templates/changePassword/: changePasswordAccepted.html  changePasswordEmailForm.html  updatePasswordForm.html  updatePasswordSuccess.html
user/adapter/in/mvc/src/main/resources/templates/confirmEmail/: confirmEmail.html  confirmEmailSuccess.html
user/adapter/in/mvc/src/main/resources/templates/login/: loginForm.html
user/adapter/in/mvc/src/main/resources/templates/personal/: personal.html
user/adapter/in/mvc/src/main/resources/templates/register/: registerForm.html  registerSuccess.html
user/adapter/in/mvc/src/main/resources/templates/resetPassword/: resetPasswordAccepted.html  resetPasswordEmailForm.html  resetPasswordQuestionForm.html  updatePasswordForm.html  updatePasswordSuccess.html
user/application/: build.gradle
user/application/src/main/java/org/indexmonitor/user/application/configs/: UserAppConfig.java  UserAppSeedConfig.java  UserAuthorityAppSeedConfig.java  UserRoleAppSeedConfig.java
user/application/src/main/java/org/indexmonitor/user/application/interactors/: ResetPasswordService.java  UserLoginService.java
user/application/src/main/java/org/indexmonitor/user/application/mappers/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
user/application/src/main/java/org/indexmonitor/user/application/services/: ConfirmEmailService.java  UserPasswordChangeService.java  UserPasswordResetService.java  UserPasswordService.java
(+288 files in other folders)
