#Spring profiles
spring.profiles.active=dev

#Server hosting settings
server.address=localhost
server.port=8080

# Config client
spring.cloud.config.uri=http://192.168.0.101:8085

#JPA and DataBase connection settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:8020/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#CORS origin allowed list
app.cors.origin.list=http://localhost:4200

#Logging level settings
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.indexmonitor=TRACE

#Email service settings
app.email.enable = true
app.email.confirmEmail.tokenTimeToLiveInSeconds = 3600
app.email.resetPassword.tokenTimeToLiveInSeconds = 3600
app.email.externalDomainAddress=http://localhost:8080
#SMTP server connection settings | *Specify in dev/prod profile
spring.mail.username=
spring.mail.password=
#SMTP server connection settings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Inital data seeding settings
app.data.seed.user.enable = true
app.data.seed.user.username = manager
app.data.seed.user.password = manager
app.data.seed.user.givenName = user
app.data.seed.user.familyName = user
app.data.seed.user.email = manager@gmail.com
app.data.seed.user.recovery.question = Provide generated key.

app.data.seed.client.enable = false
app.data.seed.client.domain = http://localhost:4200
app.data.seed.client.clientId = angular_ui_none
app.data.seed.client.name = Angular 15 | Authentication method NONE
app.data.seed.client.description = 'Indexmonitor | Authorization Client' - default UI for authorization server build with Angular 15.
app.data.seed.client.authenticationMethod = none
app.data.seed.client.grantType = authorization_code
app.data.seed.client.origin = ${app.data.seed.client.domain}
app.data.seed.client.redirectUris = ${app.data.seed.client.domain}/auth/callback
app.data.seed.client.scopes = openid,profile

app.data.seed.role.enable = true
app.data.seed.role.set = client-manager,scope-manager,user-manager,role-manager,authority-manager

app.data.seed.authority.enable = true
app.data.seed.authority.set = create,read,update,delete

app.data.seed.scope.enable = true
app.data.seed.scope.set = openid,profile,email
