#Server hosting settings
server.address=192.168.0.101
server.port=8080

#JPA and DataBase connection settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:8020/auth
spring.datasource.username=postgres
spring.datasource.password=ProAdmin777
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#CORS origin allowed list
app.cors.origin.list=http://192.168.0.101:4200

#Logging level settings
logging.level.org.springframework.security=DEBUG

#Email service settings
app.email.enable = false
app.email.confirmEmail.tokenTimeToLiveInSeconds = 3600
app.email.resetPassword.tokenTimeToLiveInSeconds = 3600
#SMTP server connection settings
spring.mail.username=iutkin.ed@gmail.com
spring.mail.password=vcpdamwthtcquxdy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Inital data seeding settings
app.data.seed.user.enable = false
app.data.seed.user.username = ProAdmin
app.data.seed.user.password = ProAdmin777
app.data.seed.user.givenName = Egor
app.data.seed.user.familyName = Iutkin
app.data.seed.user.email = admin@gmail.com
app.data.seed.user.recovery.question = Provide generated key.

app.data.seed.role.enable = false
app.data.seed.role.set = client-manager,scope-manager,user-manager,role-manager,authority-manager

app.data.seed.authority.enable = false
app.data.seed.authority.set = create,read,update,delete

app.data.seed.client.enable = false
app.data.seed.client.clientId = angular_ui_none
app.data.seed.client.name = Angular 15 | Authentication method NONE
app.data.seed.client.description = SPA ui for authorization server build with Angular 15.
app.data.seed.client.authenticationMethod = none
app.data.seed.client.grantType = authorization_code
app.data.seed.client.origin = http://192.168.0.101:4200
app.data.seed.client.redirectUris = http://192.168.0.101:4200/auth/callback
app.data.seed.client.scopes = openid,profile

app.data.seed.scope.enable = false
app.data.seed.scope.set = openid,profile,email
