#Spring settings
spring.profiles.active=dev
spring.application.name=indexmonitor-auth-server

#Server hosting settings
server.address=localhost
server.port=8080
# Config client
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://192.168.0.101:8085

#Session storage
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.session.store-type=redis
spring.session.timeout=600
spring.data.redis.timeout=600

#JPA and DataBase connection settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:8020/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#CORS origin allowed list
app.cors.origin.list=http://localhost:4200

#Logging level settings
logging.level.root=info
logging.level.org.springframework.security=debug
logging.level.org.indexmonitor=TRACE


app.security.jwt.keyID=f111d4e8-f7b1-4641-9111-c6827499c192
app.security.jwt.publicKey=-----BEGIN PUBLIC KEY-----\
                            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhw5iA1JX+ynle1nP8WnU\
                            1yg+Q8c7oOim1hhAviSvyd8nVwJdmpAxvOzeD4/ChboczcYR0JVSi7nA3RmUvZiE\
                            sdiEfPKJxUlM4okRVTxrQWhIGoA3GQv4k0Pt7+pMTtPDXVMJcLgmpvP7AVAF8yyW\
                            UyvQXPYjhIFgTnuMeH9QrZvtC4HuKKus4bKpTpTEsfBv8/r00VmS7BXwfm8CCV6C\
                            6O+n+953e3X0CqMthN39zhgd8Gkgcpu6UodawRFkO7eD3VsWepvQElcsHNOxn/34\
                            DN2LEMqgMR6FThSSjQo6bPVnf0TwK+w/JBri/wPJ5+cCzsEbICM2BHOcgydg5wo1\
                            kwIDAQAB\
                            -----END PUBLIC KEY-----

app.security.jwt.privateKey=-----BEGIN PRIVATE KEY-----\
                            MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHDmIDUlf7KeV7\
                            Wc/xadTXKD5Dxzug6KbWGEC+JK/J3ydXAl2akDG87N4Pj8KFuhzNxhHQlVKLucDd\
                            GZS9mISx2IR88onFSUziiRFVPGtBaEgagDcZC/iTQ+3v6kxO08NdUwlwuCam8/sB\
                            UAXzLJZTK9Bc9iOEgWBOe4x4f1Ctm+0Lge4oq6zhsqlOlMSx8G/z+vTRWZLsFfB+\
                            bwIJXoLo76f73nd7dfQKoy2E3f3OGB3waSBym7pSh1rBEWQ7t4PdWxZ6m9ASVywc\
                            07Gf/fgM3YsQyqAxHoVOFJKNCjps9Wd/RPAr7D8kGuL/A8nn5wLOwRsgIzYEc5yD\
                            J2DnCjWTAgMBAAECggEATFnrOymAJ7Pl0jhSAI7uDrznhnXJ1gvw1bRcVaJz5tJL\
                            cTsbI9hE5iOa3n1NYUB4LDS/uYXRZsCaseRWXGEvE0PukpyjGm94EdGfhOplUFLe\
                            AG1fuL81xjtu9mUkwqOhHM9m1NymrVfdHT7aPkGEsnxgjU1xguWJRpU+Mpj3SU22\
                            8et/dRy83/XCXws8m7lcQ7kcqCURXeUVUYcfqHVDbBhzEJvE5E3rBInvJ/Q97sqw\
                            ZETSafkDVVn2I3NUf8XoUHu3PD8dr+cZGEeZG7/BdQtCPE9uX82+YolhydrPpZgf\
                            z7URDT7wZcWJp9zf4BNB/yvYvI4GP83czBSi1X0xgQKBgQDsoiyhMfmb/1FKhsM9\
                            biLAqV6jXvAvJcj/HlaVKAnAHvce66wcV8nHBWITIPg6gGWrs6X0dNZLjYGD5J0e\
                            gU2hUv/zlks1PQsWZmnNqm6qP6QqExJqGHWS3cI4jyf1ljHRUby4v4Bz0vJv9VxS\
                            Hg9jlDC4fG6h8Oxb3yhnpuZe4QKBgQCSHAMNo9ksnVJVK7E4uVJj5oJHvLge8tKi\
                            iGchjglg0MVQReRn0ygRwI171HVxB+fummuYV4ROyiB//3nCSVeoJtuZ5xqZmKO0\
                            il3/E7GDBw1pSRr8aBd4rRmYDxIdQg69Rf/ww5Qe+Sv9tA369BDYvbyQ2RVj0im0\
                            2KosRSDm8wKBgDEO8je9F6W6ygysYb/TnIra0k8GeL8dk00o6gRkV5koEk2ryHPb\
                            025adFnI5Q2j3vA4/3ft3Ruuy6IffF99qS1/+qZyi0cPT8QmGVtVMTpElXFPoOq0\
                            BXQcW47ERyGIMO3Xh0u6EBRzMGX7tVck+kXHzE4DJiCWxTnKyyKqHGqhAoGAanRq\
                            bRfCdlUx1ch92Xx9YThkF+ySokn92lpT+gjJIHc8LF6gKl2ZRkXrUBvebbp67Egq\
                            uNabGeT/hQMZLcvOSD/3pMzTfrHOJQ7jqaQpo/QRe3K+bMVSxKQqj7X7VsH4h0Nn\
                            VX7Kfz7BJJp5zSzi0Wh86XShtxc7N/7dDmBXtq0CgYBT8i/idJL4XqXwX64+tcqv\
                            vsSoVLGcfzIefy1sLEjWMGvDdSvNUbkjN4D0UOPZNBtsopXip8YCnV1tAG53NPyD\
                            9byt8fIilwymzH/bsmL65Cvsp6Gk+vbMPpxQbQVCFvmea62bMLwmy5yXQs1VfJss\
                            p5MuoBZcoNc59S8IQh0I7g==\
                            -----END PRIVATE KEY-----


#Email service settings
app.email.enable = true
app.email.confirmEmail.tokenTimeToLiveInSeconds = 3600
app.email.resetPassword.tokenTimeToLiveInSeconds = 3600
app.email.externalDomainAddress=http://localhost:8080
#SMTP server connection settings | *Specify in dev/prod profile
spring.mail.username=
spring.mail.password=
#SMTP server connection settings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Inital data seeding settings
app.data.seed.user.enable = true
app.data.seed.user.username = manager
app.data.seed.user.password = manager
app.data.seed.user.givenName = user
app.data.seed.user.familyName = user
app.data.seed.user.email = manager@gmail.com
app.data.seed.user.recovery.question = Provide generated key.

app.data.seed.client.enable = false
app.data.seed.client.domain = http://localhost:4200
app.data.seed.client.clientId = angular_ui_none
app.data.seed.client.name = Angular 15 | Authentication method NONE
app.data.seed.client.description = 'Indexmonitor | Authorization Client' - default UI for authorization server build with Angular 15.
app.data.seed.client.authenticationMethod = none
app.data.seed.client.grantType = authorization_code
app.data.seed.client.origin = ${app.data.seed.client.domain}
app.data.seed.client.redirectUris = ${app.data.seed.client.domain}/auth/callback
app.data.seed.client.scopes = openid,profile

app.data.seed.role.enable = true
app.data.seed.role.set = client-manager,scope-manager,user-manager,role-manager,authority-manager

app.data.seed.authority.enable = true
app.data.seed.authority.set = create,read,update,delete

app.data.seed.scope.enable = true
app.data.seed.scope.set = openid,profile,email
