plugins {
    id 'java-library'
}

jar {
    baseName = 'user-adapter-in-api'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common:adapter:in:api")
    implementation project(":common:application")
    implementation project(":common:domain")

    implementation project(":user:adapter:out:persistence")
    implementation project(":user:application")
    implementation project(":user:domain")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    implementation "org.springframework.session:spring-session-data-redis:${springSessionRedisVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springDataRedisVersion}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

