plugins {
    id 'java-library'
}

jar {
    baseName = 'user-adapter-in-api'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common:adapter:in:api")
    implementation project(":common:application")
    implementation project(":common:domain")

    implementation project(":user:adapter:out:persistence")
    implementation project(":user:application")
    implementation project(":user:domain")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

