plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

ext {
    appName = 'im-auth-server'
    appVersion = '0.1.0'
    appMainClass = 'org.indexmonitor.configuration.application.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:adapter:in:api')

    implementation project(":auth:application")

    implementation project(':client:adapter:in:api')
    implementation project(':client:adapter:out:persistence')
    implementation project(":client:application")

    implementation project(":user:adapter:in:api")
    implementation project(":user:adapter:in:mvc")
    implementation project(":user:adapter:out:email")
    implementation project(":user:adapter:out:persistence")
    implementation project(":user:application")

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.cloud:spring-cloud-config-client:${springConfigClientVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springEurekaClientVersion}"
    implementation "org.springframework.session:spring-session-data-redis:${springSessionRedisVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springDataRedisVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


task buildAndPutInDockerRoot(type: GradleBuild) {
    def outputDir = file("$rootDir/docker/")
    buildFile = 'build.gradle'
    bootJar {
        baseName = appName
        version = appVersion
        mainClass = appMainClass
    }
    tasks = ['bootJar']
    doFirst {
        delete fileTree(outputDir).include('*.jar')
    }
    doLast {
        copy {
            from "$rootDir/configuration/application/build/libs"
            into outputDir
            include "*${appVersion}.jar"
        }
    }
}