plugins {
    id 'java-library'
}

jar {
    baseName = 'client-application'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common:application")
    implementation project(":common:domain")
    implementation project(":client:domain")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
}

